{
  "name": "zonemaster",
  "version": "0.1.1",
  "description": "DNS server library implementing just zone transfer",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephank/zonemaster.git"
  },
  "keywords": [
    "dns",
    "axfr",
    "nameserver"
  ],
  "author": "Stéphan Kochen <stephan@kochen.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephank/zonemaster/issues"
  },
  "homepage": "https://github.com/stephank/zonemaster#readme",
  "dependencies": {
    "frame-stream": "^1.1.1",
    "native-dns-packet": "https://github.com/stephank/native-dns-packet.git"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es6": true,
      "node": true
    }
  },
  "devDependencies": {
    "concat-stream": "^1.5.1",
    "tap": "^5.4.2"
  },
  "scripts": {
    "test": "tap test.js"
  }
}
